name: Send Email

on:
  schedule:
    - cron: '*/1 * * * *'  # 매 분마다 실행

jobs:
  send_email:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Send Email
        run: |
          curl -X POST https://api.emailjs.com/api/v1.0/email/send \
          -H "Content-Type: application/json" \
          -d '{
            "service_id": "VirtualTimeCapsule",
            "template_id": "template_kjqohyc",
            "user_id": "${{ secrets.EMAILJS_USER_ID }}",
            "template_params": {
              "title": "타임캡슐 제목",
              "content": "타임캡슐 내용",
              "email": "받는이 이메일"
            }
          }'
