# .github/workflows/send_capsule.yml
name: Send Time Capsule Emails

on:
  schedule:
    - cron: '*/1 * * * *'  # 매 분마다 실행

jobs:
  sendEmails:
    runs-on: ubuntu-latest
    steps:
      - name: 저장소 체크아웃
        uses: actions/checkout@v3

      - name: Node.js 설정
        uses: actions/setup-node@v3
        with:
          node-version: '18'  # 최신 LTS 버전 사용

      - name: 의존성 설치
        run: npm install emailjs-com

      - name: 타임캡슐 이메일 발송
        run: node sendEmails.js
